API_ID =# https://my.telegram.org
API_HASH = "d" # https://my.telegram.org
BOT_TOKEN = ""

# Authorization # - List of id's, separated by space -
OWNER_ID = 5756495153
SUDO_USERS = "5756495153 5741918628"
EVERYONE_CHATS = ""

# Log Channel #
LOG_CHANNEL = "-1002741915396"

# Database #
SESSION_NAME = "abhiencoderbot"
MONGO_URI = "m"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""


UPSTREAM_REPO = "https://github.com/botmaker00/Encoding-Bot"
UPSTREAM_REPO = "audioswap"

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
